MYSQLDB_USER=LB_Webshop
MYSQLDB_PASSWORD=LB_Webshop
MYSQLDB_ROOT_PASSWORD=LB_Webshop
ROOT=root
MYSQLDB_DATABASE=LB_Webshop
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
